<!DOCTYPE html>
    <html lang-en>

        <head>
            <meta charset="UTF">
            <meta name="viewport" content="width=device-width, initial-scale-1.0" >

            <!-- bootstrap -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

            <!-- jquery -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

            <!-- fontawesome -->
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

            <!-- google fonts -->
            <link href="https://fonts.googleapis.com/css?family=Chenla|Lato:400i&display=swap" rel="stylesheet">

            <!-- main css -->
            <link rel="stylesheet" href="./css/main.css">

            <title>C4</title>
        </head>

        <body>
            <!-- navbar -->

                <nav class="navbar py-3 navbar-light">

                    <!--logo-->

                    <a href="#" class="navbar-brand text-uppercase font-italic">first website</a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarLinks">

                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a href="#header" class="nav-link">Header</a>
                            </li>

                            <li class="nav-item">
                                <a href="#skills" class="nav-link">Skills</a>
                            </li>

                            <li class="nav-item">
                                <a href="#about" class="nav-link">About</a>
                            </li>

                            <li class="nav-item">
                                <a href="#projects" class="nav-link">projects</a>
                            </li>
            
                        </ul>

                    </div>

                </nav>

            <!-- end of navbar -->

            <!-- header -->

                <header id="header" class="header bg-dark">
                    <div class="container ">
                        <div class="row height align-items-center">
                            <div class="col">
                                <h1 class="text-danger text-uppercase font-weight-bold font-italic">
                                    <strong>My First BootStrap</strong>
                                    <small class="text-light">website</small>
                                </h1>
                                <p class="text-muted lead py-2">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum perferendis inventore impedit maxime magni. Impedit reprehenderit numquam porro corporis iusto cupiditate error, voluptate inventore earum, praesentium molestiae cum rerum voluptatum repellendus perspiciatis fuga vero dolore sit quasi mollitia, provident velit delectus ipsum ipsam? Quam, animi cum? Doloribus ab doloremque eligendi.

                                </p>
                                <a href="#" class="btn btn-outline-primary btn-lg m-2 text-capitalize">Press Here</a>
                                <a href="#" class="btn btn-outline-success btn-lg m-2 text-capitalize">Press Here</a>

                            </div>
                        </div>
                    </div>
                </header>

            <!-- end of header -->

            <!-- skills section -->

                <section id="skills" class="py-5 bg-white">
                    <div class="container">
                        <!-- title -->

                        <div class="row">
                            <div class="col text-center">
                                    <h1 class="display-4 text-uppercase text-dark mb-0">
                                            <strong>skills</strong>
                                        </h1>
                                        <div class="title-underline bg-danger">    
                                        </div>
                                        <p class="mt-2 text-capitalize text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores perspiciatis, debitis distinctio omnis odit, amet accusantium ducimus assumenda, possimus ut adipisci architecto reiciendis voluptatum dolor cupiditate molestiae sunt! Minus, obcaecati?</p>                
                            </div>
                        </div>

                        <!-- end of title -->

                        <div class="row">

                            <!-- single col -->
                            <div class="col-md-6 col-lg-3 text-center my-4">
                                <i class="fab fa-node-js fa-5x text-danger"></i>
                                <h3 class="text-uppercase my-3">Node Js</h3>
                                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, mollitia?</p>
                                <a href="#" class="btn btn-outline-danger  w-75 text-uppercase">Press Here</a>

                            </div>
                            <!-- end of single col -->

                            <!-- single col -->
                            <div class="col-md-6 col-lg-3 text-center my-4">
                                    <i class="fab fa-html5 fa-5x text-danger"></i>
                                    <h3 class="text-uppercase my-3">HTML</h3>
                                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, mollitia?</p>
                                    <a href="#" class="btn btn-outline-danger  w-75 text-uppercase">Press Here</a>
        
                                </div>
                                <!-- end of single col -->

                            <!-- single col -->
                            <div class="col-md-6 col-lg-3 text-center my-4">
                                    <i class="fab fa-css3 fa-5x text-danger"></i>
                                    <h3 class="text-uppercase my-3">CSS3</h3>
                                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, mollitia?</p>                                
                                    <a href="#" class="btn btn-outline-danger  w-75 text-uppercase">Press Here</a>
        
                                </div>
                            <!-- end of single col -->

                            <!-- single col -->
                            <div class="col-md-6 col-lg-3 text-center my-4">
                                <i class="fab fa-js fa-5x text-danger"></i>
                                <h3 class="text-uppercase my-3">Js</h3>
                                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, mollitia?</p>                            
                                <a href="#" class="btn btn-outline-danger  w-75 text-uppercase">Press Here</a>

                            </div>
                            <!-- end of single col -->
                        </div>
                        
                    </div>
                </section>

            <!-- end of skills secion -->

            <!-- about section -->

                <section id="about" class="bg-info mt-2">
                    <div class="container-fluid">
                        <div class="row">
                            
                            <!-- about image col -->
                            <div class="col-md-6 about-picture height-80"></div>
                            
                            <!-- about text col -->
                            <div class="col-md-6 about-text px-5 d-flex align-items-center justify-content ">

                            <!-- <div class="col-md-6 about-text height-80 px-5 d-flex align-items-self"></div> -->
                            
                            <!-- this is for centering -->
                            <div class="about-text-center">
                            <!-- title -->

                                <div class="row">
                                    <div class="col text-center">
                                        <h1 class="display-4 text-uppercase text-dark mb-0 align-items-center">
                                                <strong>About</strong>
                                            </h1>
                                            <div class="title-underline bg-success">    
                                                </div>
                                            <p class="mt-2 text-capitalize text-danger">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores perspiciatis,  obcaecati?</p>                
                                    </div>
                                </div>
                            <!-- end of title -->

                            <!-- single item -->
                                <div class="checkbox-item d-flex">
                                    <i class="fas fa-check fa-3x p-2 bg-warning mr-3 align-self-center "></i>
                                    <p class="text-light lead">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, repellat.

                                    </p>
                                </div>

                            <!-- endof single item -->

                            <!-- single item -->
                                <div class="checkbox-item d-flex">
                                        <i class="fas fa-check fa-3x p-2 bg-warning mr-3 align-self-center "></i>
                                        <p class="text-light lead">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, repellat.

                                        </p>
                                </div>

                            <!-- endof single item -->

                            <!-- single item -->
                                <div class="checkbox-item d-flex">
                                        <i class="fas fa-check fa-3x p-2 bg-warning mr-3 align-self-center "></i>
                                        <p class="text-light lead">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, repellat.
                                        </p>
                                </div>

                            <!-- end of single item -->

                            </div>
                        </div>
                    </div>
                </section>

            <!-- end of about section -->

            <!-- project section -->

                <section id="projects" class="py-5 bg-secondary">
                    <div class="container">
                        <!-- title -->
                        <div class="row">
                                <div class="col text-center">
                                    <h1 class="display-4 text-uppercase text-dark mb-0 align-items-center">
                                        <strong>Project</strong>
                                    </h1>
                                    <div class="title-underline bg-danger"></div>  
                                </div>
                        </div>
                        <!-- end of title -->

                        <div class="row py-3">

                            <!-- single project -->
                                <div class="col-sm-6 col-md-4 my-3">
                                    <img src="./img/picture1.jpeg" alt="project" class="img-fluid rounded">
                                </div>
                            <!-- end of single project -->

                            <!-- single project -->
                                <div class="col-sm-6 col-md-4 my-3">
                                    <img src="./img/picture1.jpeg" alt="project" class="img-fluid rounded-circle">
                                </div>
                            <!-- end of single project -->

                            <!-- single project -->
                                <div class="col-sm-6 col-md-4 my-3">
                                    <img src="./img/picture1.jpeg" alt="project" class="img-fluid img-thumbnail bg-danger border border-danger">
                                </div>
                            <!-- end of single project -->

                        </div>

                        <div class="row py-3 no-gutters">

                                <!-- single project -->
                                    <div class="col-sm-6 col-md-4 my-3">
                                        <img src="./img/picture7.jpeg" alt="project" class="img-fluid ">
                                    </div>
                                <!-- end of single project -->
    
                                <!-- single project -->
                                    <div class="col-sm-6 col-md-4 my-3">
                                        <img src="./img/picture7.jpeg" alt="project" class="img-fluid ">
                                    </div>
                                <!-- end of single project -->
    
                                <!-- single project -->
                                    <div class="col-sm-6 col-md-4 my-3">
                                        <img src="./img/picture7.jpeg" alt="project" class="img-fluid ">
                                    </div>
                                <!-- end of single project -->
    
                        </div>

                        <div class="row py-3">

                                <!-- single project -->
                                    <div class="col-sm-6 col-md-4 my-3">
                                        <img src="./img/picture8.jpeg" alt="project" class="img-fluid rounded">
                                    </div>
                                <!-- end of single project -->
    
                                <!-- single project -->
                                    <div class="col-sm-6 col-md-4 my-3">
                                        <img src="./img/picture8.jpeg" alt="project" class="img-fluid rounded-circle">
                                    </div>
                                <!-- end of single project -->
    
                                <!-- single project -->
                                    <div class="col-sm-6 col-md-4 my-3">
                                        <img src="./img/picture8.jpeg" alt="project" class="img-fluid img-thumbnail bg-danger border border-danger">
                                    </div>
                                <!-- end of single project -->
    
                        </div>
    
                    </div>
                </section>

            <!-- end of project section -->

            <!-- team section -->

                <section id="team" class="py-5 bg-light">
                    <div class="container">

                        <!-- title -->
                            <div class="row">
                                <div class="col text-center">
                                    <h1 class="display-4 text-uppercase text-dark mb-0">
                                        <strong>Team</strong>
                                    </h1>
                                    <div class="title-underline bg-danger">    
                                    </div>
                                </div>
                            </div>
                        <!-- end of title -->

                        <div class="row">

                            <!-- team member 1-->
                            <div class="col-md-6 col-lg-4 my-3">
                                <div class="card">
                                    <img src="./img/people1.jpeg" alt="member" class="card-img-top">
                                    
                                    <div class="card-body">
                                        <h5 class="card-title text-capitalize">team member</h5>
                                        <p class="card-text">
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod enim magnam dolor. Saepe, odit quia!
                                        </p>
                                        <a href="#" class="btn btn-outline-warning text-uppercase">press here..</a>
                                    </div>

                                    <div class="card-footer bg-secondary d-flex justify-content-around">
                                        <a href="#">
                                            <i class="fab fa-facebook fa-2x text-dark"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-twitter fa-2x text-dark"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-youtube fa-2x text-dark"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-google fa-2x text-dark"></i>
                                        </a>
                                    </div> 

                                </div>
                            </div>

                            <!-- end of team member 1-->

                            <!-- team member 2-->
                            <div class="col-md-6 col-lg-4 my-3">
                                <div class="card">
                                    <img src="./img/people2.jpeg" alt="member" class="card-img-top">
                                    
                                    <div class="card-body">
                                        <h5 class="card-title text-capitalize">team member</h5>
                                        <p class="card-text">
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod enim magnam dolor. Saepe, odit quia!
                                        </p>
                                        <a href="#" class="btn btn-outline-warning text-uppercase">press here..</a>
                                    </div>

                                    <div class="card-footer bg-secondary d-flex justify-content-end">
                                        <a href="#">
                                            <i class="fab fa-facebook fa-2x text-dark"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-twitter fa-2x text-dark"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-youtube fa-2x text-dark"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-google fa-2x text-dark"></i>
                                        </a>
                                    </div> 

                                </div>
                            </div>

                            <!-- end of team member 2-->
                        
                            <!-- team member 3-->
                            <div class="col-md-6 col-lg-4 my-3">
                                <div class="card">
                                    <img src="./img/people2.jpeg" alt="member" class="card-img-top">
                                    
                                    <div class="card-body">
                                        <h5 class="card-title text-capitalize">team member</h5>
                                        <p class="card-text">
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod enim magnam dolor. Saepe, odit quia!
                                        </p>
                                        <a href="#" class="btn btn-outline-warning text-uppercase">press here..</a>
                                    </div>

                                    <div class="card-footer bg-secondary d-flex justify-content-start">
                                        <a href="#">
                                            <i class="fab fa-facebook fa-2x text-dark"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-twitter fa-2x text-dark"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-youtube fa-2x text-dark"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-google fa-2x text-dark"></i>
                                        </a>
                                    </div> 

                                </div>
                            </div>

                            <!-- end of team member 3-->

                            
                            <!-- team member 4-->
                            <div class="col-md-6 col-lg-4 my-3 mx-auto">
                                <div class="card">
                                    <img src="./img/people1.jpeg" alt="member" class="card-img-top">
                                    
                                    <div class="card-body">
                                        <h5 class="card-title text-capitalize">team member</h5>
                                        <p class="card-text">
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod enim magnam dolor. Saepe, odit quia!
                                        </p>
                                        <a href="#" class="btn btn-outline-warning text-uppercase">press here..</a>
                                    </div>

                                    <div class="card-footer bg-secondary d-flex justify-content-around">
                                        <a href="#">
                                            <i class="fab fa-facebook fa-2x text-dark"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-twitter fa-2x text-dark"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-youtube fa-2x text-dark"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-google fa-2x text-dark"></i>
                                        </a>
                                    </div> 

                                </div>
                            </div>

                            <!-- end of team member 4-->
                            
                            <!-- team member 5-->
                            <div class="col-md-6 col-lg-4 my-3 mx-auto">
                                <div class="card">
                                    <img src="./img/people2.jpeg" alt="member" class="card-img-top">
                                    
                                    <div class="card-body">
                                        <h5 class="card-title text-capitalize">team member</h5>
                                        <p class="card-text">
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod enim magnam dolor. Saepe, odit quia!
                                        </p>
                                        <a href="#" class="btn btn-outline-warning text-uppercase">press here..</a>
                                    </div>

                                    <div class="card-footer bg-secondary d-flex ">
                                        <a href="#">
                                            <i class="fab fa-facebook fa-2x text-dark"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-twitter fa-2x text-dark"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-youtube fa-2x text-dark"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-google fa-2x text-dark"></i>
                                        </a>
                                    </div> 

                                </div>
                            </div>

                            <!-- end of team member 5-->

                        </div>
                    </div>
                </section>

            <!-- end of team section  -->

            <!-- carousel section -->

                <section id="carousel" class="py-5 bg-primary">
                    <div class="container">

                        <!-- section title -->
                            <div class="row">
                                <div class="col text-center">
                                    <h1 class="display-4 text-uppercase text-success mb-0">
                                        <strong>first carousel</strong>
                                    </h1>
                                    <div class="title-underline bg-warning">   
                                    <p class="mt-2 text-capitalize text-muted">
                                        Lorem ipsum dolor sit.
                                    </p> 
                                    </div>
                                </div>
                            </div>
                        <!-- end of section title -->

                        <div class="row">
                            <div class="col-md-8 mx-auto text-center">
                                <div id="example" class="carousel slide" data-ride="carousel">
                                    
                                    <!-- indicators -->

                                    <ul class="carousel-indicators">
                                        <li data-target="#example" data-slide-to='0' class="active"> </li>                                        
                                        <li data-target="#example" data-slide-to='1'> </li> 
                                        <li data-target="#example" data-slide-to='2'> </li> 
                                        <li data-target="#example" data-slide-to='3' > </li> 
                                    </ul>
                                    <!-- endof indicators -->

                                    <!-- images -->

                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="./img/c1.jpeg" alt="project" class="d-block w-100">
                                        </div>

                                        <div class="carousel-item">
                                            <img src="./img/c2.jpeg" alt="project" class="d-block w-100">
                                        </div>

                                        <div class="carousel-item">
                                            <img src="./img/c3.jpeg" alt="project" class="d-block w-100">
                                        </div>

                                        <div class="carousel-item">
                                            <img src="./img/c4.jpeg" alt="project" class="d-block w-100">
                                        </div>    
                                    </div>

                                    <!-- end of images -->

                                    <!-- controls -->
                                    
                                    <a href="#example" class="carousel-control-prev" data-slide="prev">
                                        <span class="carousel-control-prev-icon" ></span>
                                    </a>
                                    <a href="#example" class="carousel-control-next" data-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </a>

                                    <!-- end of controls -->

                                </div>
                            </div>
                        </div>

                    </div>
                </section>

            <!-- end of carousel section -->

            <!-- filler section -->

            <section class="">
                <div  id="filler" class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 mx-auto  text-center">
                            <h1 class="text-danger">
                                my first bootstrap
                            </h1>
                            <p class="lead text-warning">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius reiciendis odio ipsa vero, deleniti aut!
                            </p>
                            <a href="#" class="btn btn-primary m-2">press again</a>
                        </div>
                    </div>
                </div>
            </secton>

            <!-- end of filler section -->

            <!-- blog -->

            <section id="blog" class="p-5 bg-success">
                <div class="container">
                
                <!-- title -->
                    <div class="row">
                        <div class="col text-center">
                            <h1 class="display-4 text-uppercase text-dark mb-0">
                                <strong>blog</strong>
                            </h1>
                            <div class="title-underline bg-danger">    
                            </div>
                            <p class="mt-2 text-capitalize text-info">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, illum!
                            </p>

                        </div>
                    </div>
                <!-- end of title -->

                <div class="row">
                    <div class="col-md-4">
                        <img src="./img/picture5.jpeg" class="img-fluid img-thumbnail" alt="">
                        <h2 class="my-3 text-warning"> project 1</h2>
                        <p class="text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid.
                        </p>
                    </div>

                    <div class="col-md-4 mt-3">
                        <img src="./img/picture5.jpeg" class="img-fluid img-thumbnail" alt="">
                        <h2 class="my-3 text-warning"> project 1</h2>
                        <p class="text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid.
                        </p>
                    </div>

                    <div class="col-md-4 mt-5">
                        <img src="./img/picture5.jpeg" class="img-fluid img-thumbnail" alt="">
                        <h2 class="my-3 text-warning"> project 1</h2>
                        <p class="text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid.
                        </p>
                    </div>

                </div>
                </div>
            </section>

            <!-- end of blog -->

            <!-- contact -->

            <section id="contact" class="p-5 bg-warning">
                    <div class="container">
                        <!--section title-->
                        <div class="row">
                            <div class="col text-center">
                                <h1 class="display-4 text-uppercase text-dark mb-0">
                                    <strong>Contact</strong>
                                </h1>
                                <div class="title-underline bg-danger"></div>
                                <p class="mt-2 text-capitalize text-muted">Welcome to place of S-Killers</p>
                            </div>
                        </div>
                        <!--end of section title-->
                        <div class="row">
                            <div class="col-md-6 my-3">
                                <div class="card card-body bg-secondary">
                                    <!--title-->
                                    <div class="card-title text-center text-white">
                                        <h2 class="text-capitalize">new to bootstrap?</h2>
                                        <p>new user sign in</p>
                                    </div>
                                    <!--end of title-->
                                    <form>
                                        <!--simple form-->
                                        <div class="form-group mt-3">
                                            <input type="text" class="form-control form-control-lg" id="name">
                                        </div>
                                        <div class="form-group mt-3">
                                            <input type="email" class="form-control " id="email" placeholder="email">
                                        </div>
                                        <div class="form-group mt-3">
                                            <input type="text" class="form-control " id="phone" placeholder="phone no">
                                        </div>
                                        <!--input group-->
                                        <div class="input-group my-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">username</span>
                                            </div>
                                            <input type="text" class="form-control" id="group-username">
                                        </div>
                                        <div class="input-group my-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                    <i class="fas fa-user "></i>
                                                </span>
                                            </div>
                                            <input type="text" class="form-control" id="group-username" placeholder="username">
                                            <div class="input-group-append">
                                                <button type="button" class="btn btn-primary">Submit</button>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-outline-dark btn-block text-uppercase">Sign up here</button>
                                    </form>
                                </div>
                            </div>
                            <!--Google Maps-->
                            <div class="col-md-6 my-3">
                                <div class="embed-responsive embed-responsive-4by3">
                                    <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d405691.5724869245!2d-122.3212908221608!3d37.4024729684859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb68ad0cfc739%3A0x7eb356b66bd4b50e!2sSilicon+Valley%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1559027653534!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
            
                    </div>
            
                </section>
            

            <!-- end of contact -->

            <!-- review section -->

            <section id="review" class="py-5 bg-danger">
                <div class="container">

                    <!-- section title -->
                        <div class="row">
                            <div class="col text-center">
                                <h1 class="display-4 text-uppercase text-dark mb-0">
                                    <strong>Review</strong>
                                </h1>
                                <div class="title-underline bg-secondary">    
                                </div>
                                <p class="mt-2 text-capitalize text-muted">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, illum!
                                </p>
                            </div>
                        </div>
                    <!-- end of section title -->

                    <div class="row">
                        <div class="col-md-6 my-4">
                            <img src="./img/review_image.jpg" alt="" class="img-fluid rounded-circle d-lg-none d-md-block">
                        </div>
                        <div class="col-md-6 my-4">
                            <blockquote class="blockquote text-right">
                                <p>
                                    <i class="fas fa-quote-left fa-2x mr-3"></i>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo reiciendis, ducimus perferendis dicta consectetur iure.

                                </p>
                                <footer class="blockquote-footer text-left">
                                    Master  Coder
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </section>

            <!-- end of revew section -->


            <!-- progress section -->
            <section id="progress" class="p-5">
                <div class="container">

                <!-- section title -->
                 <div class="row">
                        <div class="col text-center">
                            <h1 class="display-4 text-uppercase text-warning mb-0">
                                <strong>Progress</strong>
                            </h1>
                            <div class="title-underline bg-primary">    
                            </div>
                            <p class="mt-2 text-capitalize text-muted">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, illum!
                            </p>
                        </div>
                    </div>
                <!-- end of section title -->

                <div class="row">
                    <div class="col-md-8 mx-auto">

                        <!-- progress bar single -->
                        <h1 class="text-white">HTML</h1>
                        <div class="progress bg-secondary">
                            <div class="progress-bar bg-success" style="width:20%;">
                            </div>
                        </div>

                        <!-- progress bar single -->
                        <h1 class="text-white">CSS</h1>
                        <div class="progress bg-secondary">
                            <div class="progress-bar bg-warning" style="width:60%;">
                            </div>
                        </div>

                        <!-- progress bar single -->
                        <h1 class="text-white">Js</h1>
                        <div class="progress bg-secondary">
                            <div class="progress-bar bg-danger" style="width:10%;">
                            </div>
                        </div>

                        <!-- progress bar single -->
                        <div class="prog my-3 text-white d-flex justify-content-between">
                            <h3>bootstrap</h3>
                            <h3>80%</h3>
                        </div>
                        <div class="progress bg-secondary">
                            <div class="progress-bar bg-black" style="width:80%;">
                            </div>
                        </div>

                    </div>
                </div>

                </div>
            </section>

            <!-- end of progress section -->

            <!-- pricing section -->

                <section class="py-5 bg-secondary" id="pricing">
                    <div class="container-fluid">

                        <!-- section title -->
                        <div class="row">
                                <div class="col text-center">
                                    <h1 class="display-4 text-uppercase text-dark mb-0">
                                        <strong>Pricing</strong>
                                    </h1>
                                    <div class="title-underline bg-primary">    
                                    </div>
                                    <p class="mt-2 text-capitalize text-white">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, illum!
                                    </p>
                                </div>
                            </div>
                        <!-- end of section title -->

                        <div class="row">
                            <!-- card 1-->
                            <div class="col-md-4 my-4">
                                <div class="card">
                                    
                                    <!-- card header -->
                                    <div class="card-header bg-primary text-white text-uppercase text-center py-4">
                                        <h3>standard</h3>
                                    </div>

                                    <!-- card title -->
                                    <div class="card-itle text-center my-3">
                                        <h4>
                                            <sup>$</sup>5
                                            <sub>/month</sub>
                                        </h4>
                                    </div>

                                    <!-- list -->
                                    <ul class="list-group listgroup-flush text-center">
                                        <li class="list-group-item">Lorem, ipsum dolor.</li>
                                        <li class="list-group-item">Lorem, ipsum dolor.</li>
                                        <li class="list-group-item">Lorem, ipsum dolor.</li>
                                    </ul>

                                    <!-- card-footer -->
                                    <div class="card-footer">
                                        <a href="#" class="btn btn-outline-dark btn-block text-capitalize">Sig up</a>
                                    </div>

                                </div>
                            </div>
                            <!-- end of card 1-->

                        <!-- card 2-->
                            <div class="col-md-4 my-4">
                                <div class="card">
                                    
                                    <!-- card header -->
                                    <div class="card-header bg-primary text-white text-uppercase text-center py-4">
                                        <h3>pro</h3>
                                    </div>

                                    <!-- card title -->
                                    <div class="card-itle text-center my-3">
                                        <h4>
                                            <sup>$</sup>15
                                            <sub>/month</sub>
                                        </h4>
                                    </div>

                                    <!-- list -->
                                    <ul class="list-group text-center">
                                        <li class="list-group-item">Lorem, ipsum dolor.</li>
                                        <li class="list-group-item">Lorem, ipsum dolor.</li>
                                        <li class="list-group-item">Lorem, ipsum dolor.</li>
                                    </ul>

                                    <!-- card-footer -->
                                    <div class="card-footer">
                                        <a href="#" class="btn btn-outline-dark btn-block text-capitalize">Sig up</a>
                                    </div>

                                </div>
                            </div>
                        <!-- end of card 2-->

                        <!-- card 3-->
                            <div class="col-md-4 my-4">
                                <div class="card">
                                    
                                    <!-- card header -->
                                    <div class="card-header bg-primary text-white text-uppercase text-center py-4">
                                        <h3>std</h3>
                                    </div>

                                    <!-- card title -->
                                    <div class="card-itle text-center my-3">
                                        <h4>
                                            <sup>$</sup>10
                                            <sub>/month</sub>
                                        </h4>
                                    </div>

                                    <!-- list -->
                                    <ul class="list-group listgroup-flush text-center">
                                        <li class="list-group-item">Lorem, ipsum dolor.</li>
                                        <li class="list-group-item">Lorem, ipsum dolor.</li>
                                        <li class="list-group-item">Lorem, ipsum dolor.</li>
                                    </ul>

                                    <!-- card-footer -->
                                    <div class="card-footer">
                                        <a href="#" class="btn btn-outline-dark btn-block text-capitalize">Sig up</a>
                                    </div>

                                </div>
                            </div>
                        <!-- end of card 3 -->

                        </div>

                    </div>
                </section>

            <!-- end of pricing section -->
            
            <!-- footer -->
                <footer id="fooer" class="bg-dark py-5">
                    <div class="container">

                        <!-- section title -->
                        <div class="row">
                                <div class="col text-center">
                                    <h1 class="display-4 text-uppercase text-white mb-0">
                                        <strong>footer</strong>
                                    </h1>
                                    <div class="title-underline bg-primary">    
                                    </div>
                                    <p class="mt-2 text-capitalize text-muted">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, illum!
                                    </p>
                                </div>
                            </div>
                        <!-- end of section title -->

                        <div class="row">
                            <div class="col text-center">

                                <a href="#" class="btn ">
                                    <i class="fab fa-facebook fa-3x text-primary m-2"></i>
                                </a>

                                <a href="#" class="btn">
                                    <i class="fab fa-google fa-3x text-primary m-2"></i>
                                </a>
                            
                                <a href="#" class="btn">
                                    <i class="fab fa-twitter fa-3x text-primary m-2"></i>
                                </a>

                                <a href="#" class="btn">
                                    <i class="fab fa-instagram fa-3x text-primary m-2"></i>
                                </a>

                                <button class="btn btn-danger d-block mx-auto my-3"
                                data-toggle="modal" data-target="#modal">Log Out

                                </button>

                            </div>
                        </div>

                    </div>
                </footer>
            <!-- end of footer -->

            <!-- modal -->
            <div class="modal fade" id="modal">
                <div class="modl-dialog">
                    <div class="modal-content">

                        <!-- modal header -->
                        <div class="modal-header">
                            <h3 class="modal-title">so sorry to see you leave</h3>
                            <button type="button" class="close" data-dismiss="modal">&times;
                            </button>
                        </div>

                        <!-- modal body -->
                        <div class="modal-body">
                            <p>this is random text in the modal body</p>
                        </div>

                        <!-- modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger"
                            data-dismiss="modal">Close</button>
                        </div>

                    </div>

                </div>

            </div>

        </body> 
    </html>
 